<html>
	<head>
		<title>CS3357A: Computer Networks I</title>
		<link rel="shortcut icon" href="../artwork/favicon.ico" type="image/x-icon">

		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/course_page.css">
		<link rel="stylesheet" type="text/css" href="../css/csd.css">

		<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">	
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<div id="shade-btn" class="shade"></div>
		<div class="pancake"><i id="pancake-btn" class="fa fa-bars"></i></div>
		<div class="menu-container">
			<div class="menu">
				<div class="container"><div class="menu-contents">
					<div class="course-title">
						<span class="course-code">CS 3357A</span>
						<span class="course-name">:&nbsp;&nbsp;Computer Networks I</span>
					</div>
					<div class="menu-filler"></div>
					<div class="professor-info">
						<div class="prof-name">
							<span class="professor-title"></span>
							<span class="professor-first-name">Jeff</span>
							<span class="professor-last-name">Shantz</span>
						</div>
						<div class="email">Jeff@csd.uwo.ca</div> 
						<div class="office">Middlesex College 346</div> 
					</div>
					<div class="prof-img">
						<a href="index.html"><img class="clip-circle" src="../artwork/filler_professor.jpg"></a>
					</div>
				</div></div>
			</div>
		</div>

		<div class="container"><div class="body-container">
			
			<div class="sidebar">
				<div class="sidebar-items">
				 	<a href="#"><i class="fa fa-home"></i>Home</a>

				 	<a href="announcements.html"><i class="fa fa-bullhorn"></i>Announcements</a>

				 	<a class="active-item" href="lectures.html"><i class="fa fa-file-text-o"></i>Lecture Notes</a>

				 	<a href="assignments.html"><i class="fa fa-file-code-o"></i>Assignments</a>

				 	<a href="consulting"><i class="fa fa-question-circle"></i>Consulting</a>
				</div>
			</div>
			
			<div class="contents">
				<div class="box">
					<div class="box-header">
						Chapter 5 - Link Layer
					</div>
					<div class="box-content">
						Covered up to and including section 5.4.3 (Link-Layer Switches); section 5.7 (briefly, to tie things together)
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						Assignment 3 updated
					</div>
					<div class="box-content">
						<p>The DNS part of assignment 3 has been slightly modified (the records have changed a bit).</p>

						<p>Also, I’ve decided to allow you to work in pairs on assignment 3. Regardless of which protocol you choose to work with, you may work alone or work with a partner. If you work with a partner, both students will receive the same grade.</p>

						<p>If you’re going to partner up, please let me know who you’re working with. Also, I suggest sitting down and doing pairing sessions, rather than splitting up the work and working individually. You’ll be surprised how productive pairing sessions can be, with two sets of eyes looking over the problem at hand and quickly catching problems that may arise.</p>
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						Assignment 2 bonus
					</div>
					<div class="box-content">
						<p>By popular demand, I added a bonus part to assignment 2, which involves implementing either Go-Back-N or Selective Repeat (in addition to Stop-and-Wait).</p>

						<p>Give it a shot if you’ve got the time and inclination, but make sure you don’t ignore your work in other courses.</p>
					</div>
				</div>
				
				<div class="box">
					<div class="box-header">
						Lab 1 posted
					</div>
					<div class="box-content">
						<p>Lab 1 is now available. More to come soon.</p>

						<p>Don’t panic about the length. The manual is filled with pictures and output from commands. Lab 1 took me about 1 hour to complete, and I was proof-reading and editing at the same time.</p>
					</div>
				</div>

			</div>
		</div></div>
    	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			var body = $('body'),
				js = document.createElement("script"),
				mobile_jq = document.createElement("script"),
				link = document.createElement("link"),
				head = document.getElementsByTagName('head')[0];

			link.rel = "stylesheet";
	    	link.type = "text/css";
		    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		    	mobile_jq.src = "../js/jquery.mobile.custom.min.js";
			    js.src = "../js/mobile_course.js";

			    document.body.appendChild(mobile_jq);
		    	document.body.appendChild(js);

		    	//link.href = "../css/course_page_mobile.css";
		    }
		    else
		    	link.href = "../css/course_page_desktop.css";

		    document.head.appendChild(link);
		</script>
		<script type="text/javascript">
			var body = $("body"),
			toggle_sidebar = false;

			document.getElementById("pancake-btn").addEventListener("click", slide);
			document.getElementById("shade-btn").addEventListener("click", slide);

			function slide() {
				if (toggle_sidebar) slideIn();
				else slideOut();
			}
			function slideIn() {
				toggle_sidebar = false;
				body.removeClass("slide");
				body.removeClass("lock");
			}
			function slideOut() {
				toggle_sidebar = true;
				body.addClass("slide");
				body.addClass("lock");
			}
		</script>
	</body>
</html>